# Quiz

./: README.md
Quiz/app/src/main/: AndroidManifest.xml
Quiz/app/src/main/res/drawable/: rounded_button.xml
Quiz/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
Quiz/app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
Quiz/app/src/main/res/navigation/: navigation.xml
Quiz/app/src/main/res/values/: strings.xml  styles.xml
Quiz_green/app/src/main/: AndroidManifest.xml
Quiz_green/app/src/main/res/drawable/: rounded_button.xml
Quiz_green/app/src/main/res/layout/: fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
Quiz_green/app/src/main/res/values/: styles.xml  (+1 more)
pink/: build.gradle
pink/app/: build.gradle
pink/app/src/androidTest/java/com/example/android/quiz/: ExampleInstrumentedTest.kt
pink/app/src/main/java/com/example/android/quiz/: AboutFragment.kt  GameFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt
pink/app/src/main/res/drawable/: rounded_button.xml
pink/app/src/main/res/layout/: fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
pink/app/src/main/res/mipmap-anydpi-v26/: ic_launcherd.xml
pink/app/src/main/res/values/: strings.xml  styles.xml
pink/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
